# Project-2.1

./: Project-2.1.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  EmployeeController.cs  TicketController.cs
Api/DTO/: EmployeeDTO.cs  TicketDTO.cs  TicketEmployeeDTO.cs
Api/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
Api/Properties/: launchSettings.json
Api/Swagger/: ConfigureSwaggerOptions.cs
Api/Tools/: TokenGenerator.cs
DAL/: DAL.csproj  DAO.cs  DashboardDAO.cs  EmployeeDAO.cs  LoginDAO.cs  TicketDAO.cs  app.config  packages.config
DAL/Properties/: AssemblyInfo.cs
Logic/: DashboardService.cs  Databases.cs  EmployeeService.cs  EncryptionService.cs  Logic.csproj  LoginService.cs  RememberMeService.cs  TicketService.cs
Logic/Properties/: AssemblyInfo.cs
Model/: Employee.cs  Handler.cs  Model.csproj  RememberMe.cs  Ticket.cs
Model/Enums/: EDepartment.cs  ERole.cs  ETicketPriority.cs  ETicketStatus.cs  ETicketType.cs
Model/Properties/: AssemblyInfo.cs
UI/: Form1.cs  Program.cs  UI.csproj
UI/CreateTicket/: CreateTicketUI.Designer.cs  CreateTicketUI.cs
UI/DashboardUI/: Dashboard.Designer.cs  Dashboard.cs
UI/EmployeeEditUI/: EmployeeEditUI.Designer.cs  EmployeeEditUI.cs
UI/EmployeeUI/: EmployeeUI.Designer.cs  EmployeeUI.cs  EmployeeUIctl.Designer.cs  EmployeeUIctl.cs
UI/Login/: LoginForm.Designer.cs  LoginForm.cs
UI/LoginForm/: LoginForm.Designer.cs  LoginForm.cs
UI/Properties/DataSources/: Model.Ticket.datasource
UI/TicketEditUI/: TicketEditUI.Designer.cs  TicketEditUI.cs
UI/TicketUI/: TicketUI.Designer.cs  TicketUI.cs  TicketUIctl.Designer.cs  TicketUIctl.cs
